<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wesley housing application form</title>
</head>
<body>
  <form action="">
    <div class="container">
        <div class="container-2">
            <div class="container-3">
                <div class="main">
                    <label for="">1. Full Name</label>
                    <input type="text" required placeholder="First Name" id="fname">
                    <input type="text" required placeholder="Last Name" id="lname">
                </div>  

                <div class="main-2">
                    <label for="">2. Email</label>
                    <input type="email" required placeholder="example123@gmail.com" id="fname">
                </div>  

                <div class="main-2">
                    <label for="">3. Phone Number</label>
                    <input type="number" required placeholder="0123456789" id="fname">
                </div>   

                <div class="main-2">
                    <label for="">4. Current Home Address</label>
                    <input type="text" required placeholder="" id="fname">
                </div>  

                <div class="main-2">
                    <label for="">5. Zipper</label>
                    <input type="text" required placeholder="T" id="fname">
                </div>   

                <div class="main-2">
                    <label for="">6. Marital Status</label>
                    <form action="">
                        <div class="radio">
                            <input type="radio" name="maritalStatus" id="married"> 
                            <label for="married">Married</label>
                            <input type="radio" name="maritalStatus" id="single">
                            <label for="single">Single</label>
                            <input type="radio" name="maritalStatus" id="divorced">
                            <label for="divorced">Divorced</label>
                        </div>
                    </form>
                </div>
                
                
                <div class="main-2">
                    <label for="">7. Do you have a car</label>
                    <p>How many cars?</p>
                    <input type="number" required placeholder="T" id="fname">
                </div>  
                
                <div class="main-2">
                    <label for="">8. Do you have a pet</label>
                    <input type="text" required placeholder="T" id="fname">
                </div>   

                <div class="main-2">
                    <label for="">9. Occupation</label>
                    <input type="text" required placeholder="T" id="fname">
                </div>  
                
                <div class="main-2">
                    <label for="">10. How many people will live in the house</label>
                    <input type="number" required placeholder="T" id="fname">
                </div>  
                
                <div class="main-2">
                    <label for="">11. What did you do for a living</label>
                    <input type="text" required placeholder="T" id="fname">
                </div>   

                <div class="main-2">
                <label for="">12. How long are you looking for?</label>
                    <input type="text" required placeholder="T" id="fname">
                </div>   

                <div class="main-2">
                    <label for="">13. Reasons for leaving current home</label>
                    <input type="text" required placeholder="T" id="fname">
                </div>   

                <div class="main-2">
                    <label for="">14. Do you smoke?</label>
                        <input type="text" required placeholder="T" id="fname">
                </div>  
                
                <div class="main-2">
                    <label for="">15. How soon do you want to pay the security deposit</label>
                    <input type="text" required placeholder="T" id="fname">
                </div> 
                
                <div class="main-2">
                    <label for="">16. Application fee ($66 refundable)</label>
                    <form action="">
                        <div class="radio">
                            <input type="radio" name="fee" id="zelle"> 
                            <label for="married">Zelle</label>
                            <input type="radio" name="fee" id="apple">
                            <label for="single">Apple Pay</label>
                            <input type="radio" name="fee" id="chime">
                            <label for="single">Chime</label>
                        </div>
                    </form>
                </div>

                <div class="main-2">
                    <label for="">17. How much did you have at hand to secure the property now?</label>
                    <input type="text" required placeholder="T" id="fname">
                </div> 
                <br>
                <br>
                <button id="submitButton">
                    Submit
                </button>
                <br>
                <p>Contact the landlord after filling the form just click on the number <a href="sms:+1(432)225-3696" class="contact-link">
                    <span>+1(432)225-3696</span>
                </a></p>
                <br>






            </div>
        </div>
    </div>
  </form>




    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>